[00:13.50] Stay gone, are you a heavenly host?
[00:18.82] Don't come around, casting off old dogs and all their ghosts
[00:48.82] 
[00:25.23] Trouble coming for me
[00:31.28] Trouble coming for me
[00:37.35] Trouble coming for me
[00:47.85] 
[00:55.04] Take up your sage as a broom
[01:01.00] Casting off the countenance of death in all its gloom
[01:27.50] 
[01:07.10] Trouble coming for me
[01:13.02] Trouble coming for me
[01:19.28] Trouble coming for me
[01:29.78] 
[01:37.05] Come all you Christians and lay down your blood
[01:43.22] Feeling poor old backs to break, no love here to find, no
[02:11.72] 
[01:49.21] Trouble coming for me
[01:55.12] Trouble coming for me
[02:01.09] Trouble coming for me