[00:12.83] 目が覚めて涎を拭いたら
[00:18.31] 窓辺に光が微笑んでた
[00:24.43] 空の青 踊る緑の葉
[00:29.90] 畳んだタオルの痕
[00:33.90] 
[00:36.13] 救急車のサイレンが
[00:41.73] 胸の糸を締めるから
[00:47.54] 夕方のメロディに
[00:53.44] 想い乗せて届けてくれないか
[00:59.94] 
[01:00.71] ただ 幸せが
[01:07.16] 一日でも多く側にありますように
[01:13.78] 悲しみは
[01:18.86] 次のあなたへの 橋になりますように
[01:25.99] 遠い場所も繋がっているよ
[01:31.99] 
[01:45.67] 出会いに意味などないけれど
[01:50.85] 血の色 形も違うけれど
[01:57.08] いつまでも側にいることが
[02:02.54] できたらいいだろうな
[02:07.54] 
[02:08.62] 遠きビルに日が跳ねて
[02:14.42] 帰り道を照らすように
[02:20.28] 街頭のメロディに
[02:26.07] 祈り乗せて届けてくれないか
[02:32.57] 
[02:33.34] ただ 幸せが
[02:39.76] 一日でも多く側にありますように
[02:46.25] 悲しみは
[02:51.34] 次のあなたへの 架け橋になるように
[02:59.84] 
[03:10.80] あなたは 何処でも行ける
[03:16.76] あなたは 何にでもなれる
[03:22.76] 
[03:26.51] ただ 幸せが
[03:33.47] 一日でも多く側にありますように
[03:39.83] 悲しみは
[03:44.68] 次のあなたへの 橋になりますように
[03:53.18] 
[03:51.41] 微笑みが
[03:56.54] 一日でも多く側にありますように
[04:02.72] 涙の味は
[04:07.71] 次のあなたへの橋になりますように
[04:15.06] 遠い場所も繋がっているよ