[00:13.01] 目が覚めて涎を拭いたら
[00:18.46] 窓辺に光が微笑んでた
[00:24.39] 空の青 踊る緑の葉
[00:29.97] 畳んだタオルの痕
[00:35.87] 救急車のサイレンが
[00:41.53] 胸の糸を締めるから
[00:47.34] 夕方のメロディに
[00:52.79] 想い乗せて届けてくれないか
[01:00.65] ただ 幸せが 一日でも多く側にありますように
[01:13.61] 悲しみは次のあなたへの 橋になりますように
[01:25.76] 遠い場所も繋がっているよ
[01:45.25] 出会いに意味などないけれど
[01:50.84] 血の色 形も違うけれど
[01:56.66] いつまでも側にいることが
[02:02.38] できたらいいだろうな
[02:08.66] 遠きビルに日が跳ねて
[02:14.05] 帰り道を照らすように
[02:19.78] 街頭のメロディに
[02:25.27] 祈り乗せて届けてくれないか
[02:33.17] ただ 幸せが 一日でも多く側にありますように
[02:46.14] 悲しみは次のあなたへの 架け橋になるように
[03:10.83] あなたは 何処でも行ける
[03:16.30] あなたは 何にでもなれる
[03:26.73] ただ 幸せが 一日でも多く側にありますように
[03:39.62] 悲しみは次のあなたへの 橋になりますように
[03:51.35] 微笑みが 一日でも多く側にありますように
[04:02.69] 涙の味は 次のあなたへの橋になりますように
[04:14.58] 遠い場所も繋がっているよ
[04:23.16] ララ ナナナ ララ ナナナ