[00:12.83] 目が覚めて涎を拭いたら
[00:18.33] 窓辺に光が微笑んでた
[00:24.47] 空の青 踊る緑の葉
[00:29.99] 畳んだタオルの痕
[00:33.99] 
[00:36.11] 救急車のサイレンが
[00:41.71] 胸の糸を締めるから
[00:47.52] 夕方のメロディに
[00:53.42] 想い乗せて届けてくれないか
[00:59.92] 
[01:00.70] ただ 幸せが
[01:07.19] 一日でも多く側にありますように
[01:13.76] 悲しみは
[01:18.86] 次のあなたへの 橋になりますように
[01:25.94] 遠い場所も繋がっているよ
[01:31.94] 
[01:45.61] 出会いに意味などないけれど
[01:50.87] 血の色 形も違うけれど
[01:57.01] いつまでも側にいることが
[02:02.52] できたらいいだろうな
[02:07.52] 
[02:08.64] 遠きビルに日が跳ねて
[02:14.44] 帰り道を照らすように
[02:20.21] 街頭のメロディに
[02:26.05] 祈り乗せて届けてくれないか
[02:32.55] 
[02:33.38] ただ 幸せが
[02:39.73] 一日でも多く側にありますように
[02:46.26] 悲しみは
[02:51.35] 次のあなたへの 架け橋になるように
[02:59.85] 
[03:10.89] あなたは 何処でも行ける
[03:16.72] あなたは 何にでもなれる
[03:22.72] 
[03:26.56] ただ 幸せが
[03:33.47] 一日でも多く側にありますように
[03:39.85] 悲しみは
[03:44.66] 次のあなたへの 橋になりますように
[03:53.16] 
[03:51.40] 微笑みが
[03:56.57] 一日でも多く側にありますように
[04:02.73] 涙の味は
[04:07.70] 次のあなたへの橋になりますように
[04:15.07] 遠い場所も繋がっているよ