[00:09.83] I'm far away from home right now
[00:13.18] My family, I miss some how
[00:15.75] Mom, dad, Chayenne and Wilson my brother
[00:18.55] we care so much about each other
[00:21.27] I'm happy to be a part of this
[00:23.72] Without them I could not exist
[00:26.21] I tell the man
[00:27.61] I must be blessed
[00:29.04] In what I do I give my best
[00:31.36] I saw my father in "The Submarine"
[00:34.12] He's a hero on the movie screen
[00:36.72] Next generation living the dream
[00:39.33] Together, supreme
[00:40.61] A super team
[00:41.97] My family the back me up
[00:44.42] some people really try to set me up
[00:47.03] Empty words
[00:48.63] what's real, what's true
[00:49.78] So I just tell them:
[00:59.78] 
[00:51.55] There is no need to, please me
[00:54.39] I was born as an actor with a
[00:57.74] And my dad he's a dude
[01:00.99] supporting everything I do
[01:03.57] Feal this: I will rule
[01:06.08] cause my family is cool
[01:08.98] yes, my mom, she's a mom
[01:11.30] supporting everything I do
[01:14.13] cause my family is cool
[01:19.38] yes, my family they rule
[01:31.38] 
[01:24.36] I walked the line
[01:25.06] performed this song
[01:26.21] And daddy came
[01:27.54] to my daddy mom
[01:28.92] Straight from the heart
[01:30.37] I really care
[01:31.51] If there's a problem
[01:33.15] My family is there
[01:34.48] Berlin, London and return
[01:36.73] Yeah, I travelled the world
[01:37.99] there is much to learn
[01:39.35] I'm working hard
[01:40.56] I'.not between
[01:41.81] I know for sure
[01:43.28] that I will rock the scene
[01:44.47] They have protected, supported me
[01:46.99] I'm glad to have my family
[01:49.51] Sometimes it's crazy
[01:51.20] Sometimes wild
[01:52.42] But we always treat each other right
[01:54.89] My family, they back me up
[01:57.56] Some people really tried to set me up
[02:00.02] Empty words, what's real, what's true
[02:02.53] so I just tell them:
[02:12.53] 
[02:04.45] There is no need to, please me
[02:07.30] I was born as an actor with a
[02:10.61] And my dad he's a dude
[02:13.94] supporting everything I do
[02:16.50] Feal this: I will rule
[02:19.34] cause my family is cool
[02:21.82] yes, my mom, she's a mom
[02:24.47] supporting everything I do
[02:26.91] cause my family is cool
[02:32.23] yes, my family they rule
[02:44.23] 
[02:37.62] Yeah, dedicate this song to my family
[02:39.73] Thanks for always being there for me
[02:41.91] Thanks for helping me in hard times
[02:44.34] Thanks for all your support and back-up
[02:46.98] Thank you for the way you raised me
[02:49.30] Thank you, for always letting me do, what I wanted do
[02:53.58] I appreciate it and I won't forget it
[02:56.18] This song is for you
[03:06.18] 
[02:57.55] There is no need to, please me
[03:02.44] I was born as an actor with a
[03:05.49] And my dad he's a dude
[03:08.64] supporting everything I do
[03:11.41] Feal this: I will rule
[03:13.99] cause my family is cool
[03:16.55] yes, my mom, she's a mom
[03:19.22] supporting everything I do
[03:21.72] cause my family is cool
[03:26.94] yes, my family they rule