[00:24.34] Here we are gathered together as a family
[00:36.40] Bound as one lifting our voice to the King of Kings
[00:47.14] We cry Abba Father, worthy is Your name
[01:00.42] Abba Father, worthy is Your name
[01:16.42] 
[01:15.67] Here we are singing together as a family
[01:27.62] Bound as one, lifting up voices to the King of Kings
[01:38.03] We sing Abba Father, holy is Your name
[01:51.53] Abba Father, holy is Your name
[02:06.53] 
[02:32.13] I believe in Jesus
[02:37.12] I believe He is the son of God
[02:42.95] I believe He died and rose again
[02:49.08] I believe He paid for us all
[02:55.30] (And I believe He's here now)
[02:58.88] I believe that He's here, standing in our midst
[03:07.09] (You're with the power to heal now)
[03:10.26] You're with the power to heal and the grace to forgive
[03:37.26] 
[03:19.54] I believe in You Lord
[03:25.19] I believe You are the son of God
[03:31.04] I believe You died and rose again
[03:37.12] I believe You paid for us all
[03:43.49] (And I believe You're now)
[03:46.65] I believe that You're here, standing in our midst
[03:55.22] (You're with the power to heal)
[03:58.13] You're with the power to heal and the grace to forgive
[04:25.13] 
[04:05.24] We cry Abba Father, worthy is Your name
[04:18.78] Abba Father, worthy is Your name
[04:34.78] 
[04:33.84] Here we are gathered together as a family
[04:45.98] Bound as one, lifting up our voice to the King of Kings
[04:57.94] Here we are gathered together as a family (gathered together as a family)
[05:08.64] We are bound as one, lifting up our voice to the King of Kings
[05:15.90] Lifting up our voice to the King