[00:24.55] Here we are gathered together as a family
[00:36.58] Bound as one lifting our voice to the King of Kings
[00:47.19] We cry Abba Father, worthy is Your name
[01:02.05] Abba Father, worthy is Your name
[01:18.05] 
[01:15.64] Here we are singing together as a family
[01:27.64] Bound as one, lifting up voices to the King of Kings
[01:38.14] We sing Abba Father, holy is Your name
[01:51.64] Abba Father, holy is Your name
[02:06.64] 
[02:31.58] I believe in Jesus
[02:37.15] I believe He is the son of God
[02:43.12] I believe He died and rose again
[02:49.17] I believe He paid for us all
[02:54.02] (And I believe He's here now)
[02:58.52] I believe that He's here, standing in our midst
[03:06.14] (You're with the power to heal now)
[03:10.26] You're with the power to heal and the grace to forgive
[03:37.26] 
[03:19.67] I believe in You Lord
[03:25.29] I believe You are the son of God
[03:31.28] I believe You died and rose again
[03:37.22] I believe You paid for us all
[03:42.02] (And I believe You're now)
[03:46.78] I believe that You're here, standing in our midst
[03:55.58] (You're with the power to heal)
[03:57.70] You're with the power to heal and the grace to forgive
[04:24.70] 
[04:05.40] We cry Abba Father, worthy is Your name
[04:18.96] Abba Father, worthy is Your name
[04:34.96] 
[04:34.03] Here we are gathered together as a family
[04:46.06] Bound as one, lifting up our voice to the King of Kings
[04:58.02] Here we are gathered together as a family (gathered together as a family)
[05:08.65] We are bound as one, lifting up our voice to the King of Kings
[05:16.85] Lifting up our voice to the King